<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.awi.appsba">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSBA">
        <activity android:name=".activity.UserData" />
        <activity android:name=".activity.TamuDirect" />
        <activity android:name=".activity.FormKurir" />
        <activity android:name=".activity.Form_kesehatan" />
        <activity android:name=".activity.Dijumpai" />
        <activity android:name=".activity.Daftarkurir" />
        <activity android:name=".activity.nonkaryawan_in" />
        <activity android:name=".activity.form_krywn_in" />
        <activity android:name=".activity.Login_Kurir" />
        <activity android:name=".activity.Beranda" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>