<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h6L13,5L7,5v14zM10,11h2v2h-2v-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19L19,4h-4L15,3L5,3v16L3,19v2h12L15,6h2v15h4v-2h-2zM13,19L7,19L7,5h6v14zM10,11h2v2h-2z"/>
</vector>
