<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.19L5,6.3V12h7v8.93c3.72,-1.15 6.47,-4.82 7,-8.94h-7v-8.8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12 5.16,-1.26 9,-6.45 9,-12L21,5l-9,-4zM12,20.93L12,12L5,12L5,6.3l7,-3.11v8.8h7c-0.53,4.12 -3.28,7.79 -7,8.94z"/>
</vector>
