<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluedark">#193E74</color>
    /!--awi
    <color name="red">#fc354c</color>
    <color name="black1">#29221f</color>
    <color name="bluedark1"> #13747d</color>
    <color name="bluelight">#0abfbc</color>
    <color name="abu">#fcf7c5</color>
    <color name="background">#f0f2eb</color>
    <color name="awi">#09021998</color>

    <color name="bluePrimary">#203DD1</color>
    <color name="blueSecondary">#2595F5</color>
    <color name="grayPrimary">#8D8D8D</color>
    <color name="greenPrimary">#1abc9c</color>

    <color name="blackPrimary">#21272C</color>
    <color name="bgPrimary">#EDF1F8</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#203DD1</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
</resources>