<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc1">1. Formulir ini harap di-isi paling lambat satu atau 3 hari sebelum anda berkunjung.
         / (Please fill in this form at least one or 3 days before your visit).<br></br>
    </string>
    <string name="desc2">2. Anda akan ditolak masuk area kerja jika tidak mengisi formulir ini dan membaca protokol kunjungan di bawah ini.
            / (You will be denied entry to the work area if you do not complete this form and read the visit protocol below).<br></br>
    </string>
    <string name="desc3"> 3. Bagi tamu yang akan ke Pabrik Narogong, Pilih keterangan lokasi NAROGONG PLANT. / (For guests going to Narogong Factory, select the location description of the NAROGONG PLANT).<br></br>
    </string>
</resources>