<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="satu">Dalam 14 hari terakhir apakah anda pernah keluar rumah dan ke tempat umum seperti pasar, mall, stasiun, terminal, airport, fasilitas kesehatan/RS dan tempat kerumunan orang lainnya yang tidak menerapkan protokol kesehatan? / In the last 14 days, have you ever been out of your house and into public places such as markets, malls, stations, terminals, airports, health facilities/hospitals and any other crowded places which not implementing Covid-19 protocol? *</string>
    <string name="dua">Dalam 14 hari terakhir ini, apakah pernah melakukan perjalanan ke luar kota/daerah terjangkit/zona merah/luar negeri?/ In the last 14 days, have you ever traveled outside the city / affected area / red zone / abroad? *</string>
    <string name="tiga">Dalam 14 hari terakhir ini, apakah pernah mengikuti kegiatan/acara yg melibatkan banyak org? / In the last 14 days, have you ever participated in an activity / event that involved many people? *</string>
    <string name="empat">Apakah dalam 14 hari trrakhir ada aktivitas mengunjungi orang sakit/RS/takziah / In the last 14 days, have you ever visited the sick people/ hospital / takziah *</string>
    <string name="lima">Dalam 14 hari terakhir ini, apakah memiliki riwayat kontak erat dgn org yg dinyatakan ODP, PDP atau konfirm COVID-19 ? (Berjabat tangan, berbicara, berada dlm satu ruangan/rumah)? / In the past 14 days, have you had a history of close contact with anyone who has ODP, PDP or confirmed COVID-19? (Shaking hands, talking, being in one room / house)? *
</string>
    <string name="enam">Dalam 14 hari terakhir ini, apakah pernah mengalami keluhan sebagai berikut : demam/batu/pilek/flu/sesak nafas/sakit tenggorokan/badan letih/sakit kepala/diare/mata merah/tdk mampu membau atau mencium aroma/kulit memerah/kulit seperti biduran? / In the last 14 days, have you ever experienced the following complaints: fever / stones / runny nose / flu / shortness of breath / sore throat / tired body / headache / diarrhea / red eyes / unable to smell or smell / reddened skin / skin like hives? *
</string>
<string name="tujuh">Mohon baca dan pelajari protokol terkait kunjungan tamu sebagai berikut :1. Pastikan anda sudah melakukan pengecekan suhu sebelum masuk area kerja kami.2. Pastikan anda selalu menggunakan masker pribadi selama perjalanan dan pada saat di area kerja kami.3. Kami sarankan agar menggunakan kendaraan pribadi dan jika menggunakan kendaraan umum pastikan tetap menjaga protokol kesehatan.4. Tetap jaga jarak, hindari kerumuman dan kontak fisik.5. Cuci tangan lah sesering mungkin dengan air mengalir dan sabun minimal 20 detik.6. Mohon ikuti aturan-aturan yang ada di area kerja perusahaan, patuhi semua petunjuk yang tersedia dan marka-marka yang ada.7. Mohon bawa sendiri perlengkapan kebersihan pribadi dan gunakan pakaian yang tertutup seperti lengan panjang, celana/rok panjang.8. Bersedia menerima arahan dari petugas keamanan dan safety warden kami. *
Please read and study the following protocols regarding guest visits: 1. Make sure you have checked the temperature before entering our work area. 2. Make sure you always use a personal mask during travel and while in our work area. 3. We recommend using private vehicles and if using public transportation ensure that you maintain health protocols. 4. Keep your distance, avoid crowds and physical contact. 5. Wash your hands frequently with running water and soap for at least 20 seconds. 6. Please follow the rules in the work area of the company, obey all the instructions provided and the markers. 7. Please bring your own personal hygiene kits and wear closed clothes such as long sleeves, long pants / skirts. 8. Willing to receive directions from our security officers and safety warden.</string>
<string name="lapan">Dengan ini saya telah membaca dan memahami protokol kunjungan SBI./ I hereby read and understand the protocol for the SBI visit.</string>
</resources>