<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Visitor Self Assesment</string>
    <string name="visitor_br_self_assesment_br">Visitor<br>Self Assesment</br></string>
    <string name="saya_seorang_karyawan_i_pt_sba">Saya seorang karyawan/i PT SBA</string>
    <string name="jdl_tamukrywn">Tamu Karyawan PT Solusi Bangun Indonesia Tbk. Employees guests of PT Solusi Bangun Indonesia Tbk.</string>
    <string name="tamu_karyawan">Tamu Karyawan PT Solusi Bangun Indonesia Tbk. Employees guests of PT Solusi Bangun Indonesia Tbk.</string>
    <string name="nama_karyawan_employee_name">Nama Karyawan / Employee Name *</string>
    <string name="nik_employee_id">NIK / Employee ID *</string>
    <string name="kembali">Kembali</string>
    <string name="unit">Asal Bisnis Unit / Origin of the business unit *</string>
    <string name="tgl">Tanggal Berkunjung / Date of Visit *</string>
    <string name="jam">Jam Berkunjung / Visiting Hours * *</string>
    <string name="hari">Berapa hari anda berkunjung / How many days do you visit *</string>
    <string name="aktifitas">Aktifitas apa yang akan dilakukan pada saat bertamu / What activities will be carried out at the time of visiting *</string>
    <string name="antar">Antar barang / Delivering goods</string>
    <string name="yang_lain">Yang lain :</string>
    <string name="meeting">Meeting</string>
    <string name="lokasi_yang_dikunjungi_location_visited">Lokasi yang Dikunjungi
        / Location Visited *</string>
    <string name="lanjutkan">Lanjutkan</string>
    <string name="title_activity_halawal">MainActivity</string>
    <string name="title_Karyawan">Karyawan</string>
    <string name="title_Non_karyawan">Non-Karyawan</string>
    <string name="title_Kurir">Kurir</string>
    <string name="title_activity_form_non_karyawan">form_non_karyawan</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="jumpa">Informasi orang yang akan ditemui di SBI / Information about people you will meet at SBI</string>
    <string name="nohp_jumpa">No HP / Phone number *</string>
    <string name="nama_jumpa">Nama / Name *</string>
    <string name="email_jumpa">Alamat email karyawan SBI yang akan di temui / The email address of the SBI employee who will be met *</string>
    <string name="unit_jumpa">Unit Kerja / Work unit *</string>
    <string name="todo">TODO</string>
    <string name="tamu_non">Tamu Bukan Karyawan PT Solusi Bangun Indonesia Tbk. / Non-Employee Guests of PT Solusi Bangun Indonesia Tbk.</string>
    <string name="contoh">Contoh : Banda Aceh,Sigli,Bogor,Surabaya,Bali,Jakarta, dll / (Example : Banda Aceh, Sigli, Bogor, Surabaya, Bali, Jakarta, etc)</string>
    <string name="knjungi">Dalam 14 hari terakhir kota yang pernah di kunjungi adalah/In the last 14 days the city you have visited *</string>
    <string name="instansitamu">Nama Perusahaan / Instansi / Name of company / agency *</string>
    <string name="karyawan_i">Karyawan/i</string>
    <string name="non_karyawan_i">Non-Karyawan/i</string>
    <string name="login">MASUK</string>
    <string name="title_activity_login_kurir">Login_Kurir</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="saya_seorang">Saya seorang..</string>
    <string name="kurir">Kurir</string>
    <string name="masuk_sebagai">MASUK SEBAGAI :</string>
    <string name="jam_berkunjung_visiting_hours">Jam Berkunjung / Visiting Hours *</string>
    <string name="jawaban_anda">Jawaban anda</string>
    <string name="nik">NIK</string>
    <string name="sandi">Sandi</string>
    <string name="belum_mempunyai_akun_daftar_disini">Belum mempunyai akun? Daftar disini</string>
    <string name="berapa_hari_anda_berkunjung_how_many_days_do_you_visit">Berapa hari anda berkunjung / How many days do you visit *</string>
    <string name="aktifitas_apa_yang_akan_dilakukan_pada_saat_bertamu_what_activities_will_be_carried_out_at_the_time_of_visiting">Aktifitas apa yang akan dilakukan pada saat bertamu / What activities will be carried out at the time of visiting *</string>
    <string name="nikkurir">Nik :</string>
    <string name="instansi">Instansi :</string>
    <string name="form_kurir">Form Kurir</string>
    <string name="nama">Nama :</string>
    <string name="nama_tamu_visitor_name">Nama Tamu / Visitor Name *</string>
    <string name="no_ktp_identity_card">No KTP / Identity card *</string>
    <string name="no_telp_phone_number">No Telp / Phone number *</string>
    <string name="kota_domisili_saat_ini_current_city">Kota domisili saat ini / Current city *</string>
    <string name="tanggal_berkunjung_date_of_visit">Tanggal Berkunjung / Date of Visit *</string>
    <string name="jawaban_anda1">Jawaban anda</string>
    <string name="jam_berkunjung_visiting_hours1">Jam Berkunjung / Visiting Hours *</string>
    <string name="ya_yes">Ya / Yes</string>
    <string name="visitor_self_assesment">VISITOR SELF ASSESMENT</string>
    <string name="s">DROP TABLE IF EXISTS</string>

    <string-array name="jenis_tamu">
        <item>Tamu Karyawan</item>
        <item>Tamu Non-Karyawan</item>
    </string-array>

    <string-array name="lokasi_list">
        <item>BP ANCOL</item>
        <item>BP BALARAJA</item>
        <item>BP BANDUNG</item>
        <item>BP BEKASI</item>
        <item>BP CIANJUR</item>
        <item>BP CIBITUNG</item>
        <item>BP CILACAP</item>
        <item>BP CILEGON</item>
        <item>BP CIUJUNG</item>
        <item>BP CIWANDAN</item>
        <item>BP DADAP</item>
        <item>BP DAMOCI</item>
        <item>BP GEDANGAN</item>
        <item>BP KANCI</item>
        <item>BP KARAWANG</item>
        <item>BP KEDIRI</item>
        <item>BP KEMBANGAN</item>
        <item>BP LEGOK</item>
        <item>BP KLAPANUNGGAL</item>
        <item>BP PANDAAN</item>
        <item>BP PONDOK INDAH</item>
        <item>BP PULOGADUNG</item>
        <item>BP RUNGKUT</item>
        <item>CILACAP</item>
        <item>BP SEMARANG</item>
        <item>BP SENTUL</item>
        <item>BP SERPONG</item>
        <item>BP TANJUNGSARI</item>
        <item>BP THAMRIN 9</item>
        <item>BP YOGYAKARTA</item>
        <item>BP Karangkandri</item>
        <item>BP Kalibaru</item>
        <item>BP Jawa 9-10</item>
        <item>CILACAP LOGISTICS</item>
        <item>COP Cawang Bypass</item>
        <item>COP Bambu Apus</item>
        <item>GUDANG BOGOR</item>
        <item>GUDANG CIKANDE</item>
        <item>GUDANG CIKEMBAR</item>
        <item>GUDANG CIREBON</item>
        <item>GUDANG LEMPUYANGAN</item>
        <item>GUDANG SOLO</item>
        <item>GUDANG SUNDA KELAPA</item>
        <item>JELADRI</item>
        <item>LHOKNGA</item>
        <item>LHOKNGA LOGISTICS</item>
        <item>MALOKO</item>
        <item>NAROGONG PLANT</item>
        <item>NAROGONG LOGISTICS</item>
        <item>TALAVERA</item>
        <item>TERMINAL BATAM</item>
        <item>TERMINAL BELAWAN</item>
        <item>TERMINAL DUMAI</item>
        <item>TERMINAL LAMPUNG</item>
        <item>TERMINAL LHOKSEUMAWE</item>
        <item>TERMINAL PALEMBANG WH</item>
        <item>TERMINAL PONTIANAK</item>
        <item>TUBAN</item>
        <item>TUBAN LOGISTICS</item>
        <item>GEDANGAN SURABAYA</item>
 </string-array>

    <string-array name="unit_list">
        <item>AFR/Nathabumi</item>
        <item>Distribusi</item>
        <item>EVE</item>
        <item>GA &amp; Comrel</item>
        <item>HO</item>
        <item>Information Technology</item>
        <item>Kontruksi</item>
        <item>Maintenance</item>
        <item>OHS</item>
        <item>Plant</item>
        <item>Production</item>
        <item>Quarry</item>
        <item>Security</item>
        <item>Chain</item>
        <item>Technical</item>

    </string-array>

</resources>
