<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Form_kesehatan"

    android:usesCleartextTraffic="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Self Assessment"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NIKsehat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="NIK :"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/NAMAsehat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:gravity="right"
                android:text="Nama :"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/satu"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="@string/ya_yes"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:buttonTint="@color/black"
                    android:drawablePadding="3dp"
                    android:text="Tidak / No"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RadioGroup>

            <!--Radio box end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/dua"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Ya / Yes"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Tidak / No"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/tiga"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Ya / Yes"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Tidak / No"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/empat"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Ya / Yes"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Tidak / No"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"

                android:text="@string/lima"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:buttonTint="@color/black"
                    android:text="Ya / Yes"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Tidak / No"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/enam"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Radio Grup-->
            <RadioGroup
                android:id="@+id/rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RByes6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:text="Ya / Yes"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/RBno6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawablePadding="3dp"
                    android:buttonTint="@color/black"
                    android:text="Tidak / No"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tujuh"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:buttonTint="@color/black"
                android:padding="3dp"
                android:text="@string/lapan"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <Button
                android:id="@+id/tmbllanjut"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Ajukan Permohonan"
                android:textColor="@color/white"
                android:backgroundTint="@color/bluedark"
                android:textSize="12sp" />


        </LinearLayout>


    </ScrollView>
</RelativeLayout>