<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:usesCleartextTraffic="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/appbg_getstarted"
    tools:context=".activity.Dijumpai">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_overlay_getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/karyawanjdl"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:gravity="center|top"
            android:padding="10dp"
            android:text="@string/jumpa"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/ed_namajumpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawableLeft="@drawable/ic_twotone_person_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:hint="@string/nama_jumpa"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_nohpjumpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawableLeft="@drawable/ic_twotone_phone_iphone_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:hint="@string/nohp_jumpa"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_emailjumpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawableStart="@drawable/ic_twotone_email_24"
            android:drawableLeft="@drawable/ic_twotone_email_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:hint="@string/email_jumpa"
            android:inputType="textMultiLine|textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />


        <!--Combobox -->

        <TextView
            android:id="@+id/uniii"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_input_dua"
            android:drawableLeft="@drawable/ic_twotone_work_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:text="@string/unit_jumpa"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawablePadding="1dp"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ajukanjumpa"
            style="@style/Button_Blue_Primary"
            android:layout_width="284dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/bluedark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lanjutkan"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>