<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/appbg_getstarted"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.form_krywn_in"

    android:usesCleartextTraffic="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_overlay_getstarted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tamu_karyawan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_namakar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_twotone_person_24"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="@string/nama_karyawan_employee_name"
            android:textSize="12sp"
            android:importantForAutofill="no"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_person_24" />

        <EditText
            android:id="@+id/ed_nikkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:background="@drawable/bg_input_satu"
            android:textColor="@color/black"
            android:hint="@string/nik_employee_id"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_featured_video_24" />

        <EditText
            android:id="@+id/ed_nohpkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="@string/no_telp_phone_number"
            android:inputType="number"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:background="@drawable/bg_input_satu"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_phone_iphone_24" />

        <EditText
            android:id="@+id/unitkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:drawablePadding="3dp"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_twotone_work_24"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:hint="@string/unit"
            android:textSize="12sp"
            android:padding="10dp"
            android:background="@drawable/bg_input_satu"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_work_24" />

        <EditText
            android:id="@+id/tglkar"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/bg_input_satu"
            android:hint="@string/tgl"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawablePadding="3dp"
            android:textSize="12sp"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_date_range_24" />

        <EditText
            android:id="@+id/jamkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/jam_berkunjung_visiting_hours"
            android:textColorHint="@color/black"
            android:inputType="time"
            android:drawablePadding="3dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no"
            android:background="@drawable/bg_input_satu"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_timelapse_24" />

        <EditText
            android:id="@+id/harikar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/hari"
            android:inputType="number"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_input_satu"
            android:drawablePadding="3dp"
             android:textColorHint="@color/black"
            android:textSize="12sp"
            android:importantForAutofill="no"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_today_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/aktifitas"
            android:padding="10dp"/>

        <!--Radio Grup-->
        <RadioGroup
            android:id="@+id/rgkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edlainkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:drawablePadding="3dp"
                android:hint="@string/jawaban_anda"
                android:inputType="text"
                android:layout_margin="5dp"
                android:textColorHint="@color/black"
                android:padding="10dp"
                android:buttonTint="@color/black"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/ic_twotone_format_size_24"
                android:background="@drawable/bg_input_satu"
                android:textSize="12sp"
                android:importantForAutofill="no" />
        </RadioGroup>


        <!--Combobox -->


        <!-- button bawah -->

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableStart="@drawable/ic_twotone_location_on_24"
                android:drawablePadding="1dp"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="@string/lokasi_yang_dikunjungi_location_visited"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner4kar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_input_satu"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/karyawanjdlkar"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/jumpa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_namajumpakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_twotone_person_24"
                android:drawableTint="@color/black"
                android:drawablePadding="3dp"
                android:background="@drawable/bg_input_satu"
                android:textColorHint="@color/black"
                android:hint="@string/nama_jumpa"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_nohpjumpakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="3dp"
                android:hint="@string/nohp_jumpa"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:background="@drawable/bg_input_satu"
                android:drawableLeft="@drawable/ic_twotone_phone_iphone_24" />

            <EditText
                android:id="@+id/ed_emailjumpakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_email_24"
                android:drawablePadding="3dp"
                android:hint="@string/email_jumpa"
                android:inputType="textMultiLine|textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableTint="@color/black"
                android:textSize="12sp"
                android:background="@drawable/bg_input_satu"
                android:drawableLeft="@drawable/ic_twotone_email_24" />


            <!--Combobox -->

            <TextView
                android:id="@+id/uniiikar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/ic_twotone_work_24"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="@string/unit_jumpa"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner1kar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_input_satu"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ajukanjumpa"
                style="@style/Button_Blue_Primary"
                android:layout_width="262dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:backgroundTint="@color/bluedark"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/lanjutkan"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/idTVResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Response"
                android:textAlignment="center"
                android:textSize="15sp" />

            <!--progress bar for loading -->
            <ProgressDialog
                android:id="@+id/pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

        </ScrollView>

</RelativeLayout>