<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg_getstarted"
    android:gravity="center"
    android:id="@+id/RelativeView"
    tools:context=".activity.Login_Kurir">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_overlay_getstarted"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="622dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/txmasuk"
            android:layout_width="161dp"
            android:layout_height="290dp"
            android:gravity="bottom|center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/txUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_input_satu"
            android:drawableLeft="@drawable/ic_twotone_person_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:hint="NIK *"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_input_satu"
            android:drawableLeft="@drawable/ic_twotone_security_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:hint="Password *"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"

            android:usesCleartextTraffic="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bmasuk"
            style="@style/Button_Blue_Primary"
            android:layout_width="211dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/blumpnyid"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="@string/belum_mempunyai_akun_daftar_disini"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>