<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background"
    tools:context=".activity.FormKurir"
    android:id="@+id/layoutmiss"

    android:usesCleartextTraffic="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_kurir"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/namakurir"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nikkurir"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/nikkurir"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/instkurir"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/instansi"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
        android:id="@+id/tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="@string/tanggal_berkunjung_date_of_visit"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_twotone_date_range_24" />




    <EditText
            android:id="@+id/jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_twotone_timelapse_24"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:hint="@string/jam_berkunjung_visiting_hours"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_twotone_timelapse_24" />

        <EditText
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTint="@color/black"
            android:inputType="number"
            android:drawableStart="@drawable/ic_twotone_today_24"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:hint="@string/berapa_hari_anda_berkunjung_how_many_days_do_you_visit"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_twotone_today_24" />

        <TextView
            android:id="@+id/akti"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aktifitas_apa_yang_akan_dilakukan_pada_saat_bertamu_what_activities_will_be_carried_out_at_the_time_of_visiting"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!--Radio Grup-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RBantar"
                android:layout_width="match_parent"
                android:drawableTint="@color/black"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_airport_shuttle_24"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                android:text="@string/antar"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_airport_shuttle_24" />

            <RadioButton
                android:id="@+id/RBlain"
                android:layout_width="match_parent"
                android:drawableTint="@color/black"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_format_size_24"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                android:text="@string/yang_lain"
                android:textSize="12sp"
                tools:ignore="TextViewEdits"
                android:drawableLeft="@drawable/ic_twotone_format_size_24" />

            <EditText
                android:id="@+id/edlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/jawaban_anda"
                android:layout_margin="5dp"
                android:textColorHint="@color/black"
                android:padding="10dp"
                android:textSize="12sp" />
        </RadioGroup>


        <!--Combobox -->


        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_location_on_24"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:drawableTint="@color/black"
                android:text="@string/lokasi_yang_dikunjungi_location_visited"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_location_on_24" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/karyawanjdl"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/jumpa"
                android:textAlignment="center"
                android:textColor="@color/bluedark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_namajumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_twotone_person_24"
                android:drawableTint="@color/black"
                android:drawablePadding="3dp"
                android:textColorHint="@color/black"
                android:hint="@string/nama_jumpa"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_nohpjumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="3dp"
                android:hint="@string/nohp_jumpa"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_phone_iphone_24" />

            <EditText
                android:id="@+id/ed_emailjumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_email_24"
                android:drawablePadding="3dp"
                android:hint="@string/email_jumpa"
                android:inputType="textMultiLine|textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableTint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_email_24" />


            <!--Combobox -->

            <TextView
                android:id="@+id/uniii"
                android:layout_width="331dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/ic_twotone_work_24"
                android:drawablePadding="3dp"
                android:drawableTint="@color/black"
                android:padding="10dp"
                android:text="@string/unit_jumpa"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawablePadding="1dp"
                android:dropDownWidth="match_parent"
                android:gravity="center"
                android:padding="1dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />


            <Button
                android:id="@+id/ajukanjumpa"
                android:layout_width="284dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/lanjutkan"
                android:backgroundTint="@color/bluedark"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>




    </LinearLayout>
    </ScrollView>


</RelativeLayout>