<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:usesCleartextTraffic="true"
    android:orientation="vertical"
    android:background="@drawable/appbg_getstarted"

    tools:context=".activity.Daftarkurir"
    tools:targetApi="m">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_overlay_getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="20dp">


            <TextView
                android:id="@+id/txdaf"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="DAFTAR"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edkurir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_input_satu"
                android:drawableLeft="@drawable/ic_twotone_person_24"
                android:drawablePadding="3dp"
                android:drawableTint="@color/black"
                android:hint="Nama *"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ednik_kurir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_satu"
                android:textColor="@color/black"
                android:hint="NIK *"
                android:inputType="number"

                android:layout_marginBottom="8dp"
                android:textColorHint="@color/black"
                android:drawableTint="@color/black"
                android:textSize="12sp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_twotone_featured_video_24"
                android:drawablePadding="3dp"/>
            <EditText
                android:id="@+id/edinstansikurir"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_satu"
                android:textColor="@color/black"
                android:hint="Instansi *"
                android:inputType="text"
                android:textSize="12sp"
                android:textColorHint="@color/black"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_twotone_work_24"
                android:drawablePadding="3dp"/>
            <EditText
                android:id="@+id/edalamatkurir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_satu"
                android:textColor="@color/black"
                android:hint="Alamat *"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/black"
                android:drawableTint="@color/black"
                android:textSize="12sp"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_twotone_location_on_24"
                android:drawablePadding="3dp"/>
            <EditText
                android:id="@+id/edemailkurir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_satu"
                android:textColor="@color/black"
                android:hint="Email *"
                android:textSize="12sp"
                android:textColorHint="@color/black"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:layout_marginBottom="8dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_twotone_email_24"
                android:drawablePadding="3dp"/>
            <EditText
                android:id="@+id/edpasskurir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_satu"
                android:textColor="@color/black"
                android:hint="Kata sandi *"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:layout_marginBottom="8dp"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/ic_twotone_security_24"
                android:drawablePadding="3dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndaftar"
                android:layout_width="211dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                style="@style/Button_Blue_Primary"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="18sp"
                android:text="Daftar"
                android:textSize="12sp" />

        </LinearLayout>


</RelativeLayout>