<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".Activity.nonkaryawan_in"

    android:usesCleartextTraffic="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">
        <!--progress bar for loading -->
        <ProgressDialog
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/karyawanjdll"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tamu_non"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namatamu"
            android:textColorHint="@color/black"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_twotone_person_24"
            android:hint="@string/nama_tamu_visitor_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTint="@color/black"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_twotone_person_24"
            tools:targetApi="m" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ktptamu"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_twotone_featured_video_24"
            android:drawablePadding="3dp"
            android:hint="@string/no_ktp_identity_card"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:padding="10dp"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_twotone_featured_video_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notamu"
            android:drawableTint="@color/black"
            android:drawablePadding="3dp"
            android:hint="@string/no_telp_phone_number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_twotone_phone_iphone_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kota_domisili_saat_ini_current_city"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:drawableLeftCompat="@drawable/ic_twotone_location_city_24"
            android:drawableLeft="@drawable/ic_twotone_location_city_24"
            app:drawableStartCompat="@drawable/ic_twotone_location_city_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contoh"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/domisilitamu"
            android:hint="Jawaban Anda"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:inputType="textMultiLine"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kunjungi"
            android:hint="@string/knjungi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:drawablePadding="3dp"
            android:textColorHint="@color/black"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_twotone_emoji_transportation_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_perusahaantamu"
            android:hint="@string/instansitamu"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_twotone_work_24"
            android:drawablePadding="3dp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_twotone_work_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggaltamu"
            android:hint="@string/tanggal_berkunjung_date_of_visit"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:inputType="date"
            android:drawableStart="@drawable/ic_twotone_date_range_24"
            android:drawablePadding="3dp"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_twotone_date_range_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jamtamu"
            android:hint="@string/jam_berkunjung_visiting_hours1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_twotone_timelapse_24"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:inputType="time"
            android:drawableLeft="@drawable/ic_twotone_timelapse_24" />



        <EditText
            android:id="@+id/hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hari"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_twotone_today_24"
            android:drawablePadding="3dp"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_twotone_today_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            android:text="@string/aktifitas"
            android:padding="10dp"/>

        <!--Radio Grup-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RBMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_twotone_meeting_room_24"
                android:drawablePadding="3dp"
                android:text="@string/meeting"
                android:buttonTint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_meeting_room_24"
                />

            <RadioButton
                android:id="@+id/RBantar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_airport_shuttle_24"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                android:text="@string/antar"
                android:textSize="12sp"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/ic_twotone_airport_shuttle_24" />

            <RadioButton
                android:id="@+id/RBlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_format_size_24"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                android:text="@string/yang_lain"
                android:textSize="12sp"
                tools:ignore="TextViewEdits"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/ic_twotone_format_size_24" />

            <EditText
                android:id="@+id/edlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jawaban_anda1"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textColorHint="@color/black"
                android:padding="10dp"
                android:textSize="12sp" />
        </RadioGroup>


        <!--Combobox -->

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtVw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawablePadding="1dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/lokasi_yang_dikunjungi_location_visited"
                android:drawableTint="@color/black"
                app:drawableStartCompat="@drawable/ic_twotone_location_on_24" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawablePadding="1dp"
                android:dropDownWidth="match_parent"
                android:gravity="center"
                android:padding="1dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/karyawanjdl"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/jumpa"
                android:textAlignment="center"
                android:textColor="@color/bluedark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_namajumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_twotone_person_24"
                android:drawableTint="@color/black"
                android:drawablePadding="3dp"
                android:textColorHint="@color/black"
                android:hint="@string/nama_jumpa"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_nohpjumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="3dp"
                android:hint="@string/nohp_jumpa"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_phone_iphone_24" />

            <EditText
                android:id="@+id/ed_emailjumpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_twotone_email_24"
                android:drawablePadding="3dp"
                android:hint="@string/email_jumpa"
                android:inputType="textMultiLine|textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableTint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twotone_email_24" />


            <!--Combobox -->

            <TextView
                android:id="@+id/uniii"
                android:layout_width="331dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/ic_twotone_work_24"
                android:drawablePadding="3dp"
                android:drawableTint="@color/black"
                android:padding="10dp"
                android:text="@string/unit_jumpa"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawablePadding="1dp"
                android:dropDownWidth="match_parent"
                android:gravity="center"
                android:padding="1dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:prompt="@color/black"  />


            <Button
                android:id="@+id/ajukanjumpa"
                android:layout_width="284dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/lanjutkan"
                android:backgroundTint="@color/bluedark"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!--text view for displaying our API response-->
            <TextView
                android:id="@+id/idTVResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Response"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>